# Assignment

./: build.gradle  readme.md
src/main/java/com/example/assignment/config/: SecurityConfig.java
src/main/java/com/example/assignment/controller/: BoardApiController.java  BoardWebController.java
src/main/java/com/example/assignment/domain/: Board.java  Member.java
src/main/java/com/example/assignment/domain/dto/: BoardDTO.java  BoardFormDTO.java  RemoveBoardDTO.java  UpdateBoardDTO.java
src/main/java/com/example/assignment/initDB/: InitBoardService.java  InitDB.java  InitUserService.java
src/main/java/com/example/assignment/repository/: BoardRepository.java  MemberRepository.java
src/main/java/com/example/assignment/service/: BoardService.java
src/main/java/com/example/assignment/service/serviceImpl/: BoardServiceImpl.java  UserDetailServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: board_create.html  board_detail.html  board_list.html  board_update.html  denied.html  login.html  ttt.html
